<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">The L Word</string>
    <string name="action_settings">Add player</string>
    //empty card    <string name="add">Add</string>
    <string name="title_activity_play_game">PlayGameActivity</string>
    <string name="hello_world">Hello world!</string>

</resources>
