<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="test.neosperience.com.thelword.PlayGameActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/icon1"
            android:viewName="p1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_user_empty"
            android:tint="#33B5E5" />

        <ImageView
            android:id="@+id/icon2"
            android:viewName="p2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_user_empty"
            android:tint="#99CC00" />

        <ImageView
            android:id="@+id/icon3"
            android:viewName="p3"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_user_empty"
            android:tint="#FF4444" />

        <ImageView
            android:id="@+id/icon4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:viewName="p4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_user_empty"
            android:tint="#FFBB33" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/number1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:text="1"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:src="@drawable/ic_user_empty"
            android:visibility="invisible"
             />

        <TextView
            android:id="@+id/number2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/number3"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/number4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>
